apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Jupiter
  title: Micro Serviço Jupiter
  description: Jupiter is the responsible for upload, manage, storage, encode, transcript and analyze everything about videos.
  tags:
    - nestjs
    - graphql
    - prisma
  links:
    - url: https://github.com/gabrielbuzziv/backstage-poc
      title: Github Repo
      icon: github
    - url: http://www.google.com
      title: Admin Panel 
      icon: code
    - url: http://www.google.com
      title: Figma
      icon: figma
    - url: http://www.google.com
      title: Kafka Types
      icon: chevron-left
  annotations:
    github.com/project-slug: gabrielbuzziv/backstage-poc
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: discover
  definition: testing
